{
  "name": "Bluerabbit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android && npx react-native start ",
    "ios": "npx react-native run-ios --simulator='iPhone 12 Pro' && npx react-native start",
    "start": "react-native start",
    "apk": "npx react-native  run-android --variant=release",
    "clear-cache": "cd android && ./gradlew clean && ./gradlew :app:bundleRelease && ./gradlew app:dependencies && cd ..",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "start:staging": "APP_MIMORADA=staging npx react-native start"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.3.3",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/stack": "^6.2.3",
    "react": "18.1.0",
    "react-data-grid": "^7.0.0-beta.16",
    "react-native": "0.70.0",
    "react-native-gesture-handler": "^2.6.0",
    "react-native-global-font": "^1.0.3",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.17.0",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.72.1",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
